<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Search.SearchActivity"
   >

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vertical_constrain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/vertical_constrain">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/all_categories"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:layout_margin="10dp"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="10dp">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_marginLeft="2dp"
                                        android:layout_marginTop="2dp"
                                        android:padding="4dp"
                                        android:src="@drawable/categories" />

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="Все категории"
                                    android:textColor="@color/white"
                                    android:textSize="9dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:layout_margin="10dp"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="10dp">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_marginLeft="2dp"
                                        android:layout_marginTop="2dp"
                                        android:padding="4dp"
                                        android:src="@drawable/transportation" />

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="Транспорт"
                                    android:textColor="@color/white"

                                    android:textSize="11sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:layout_margin="10dp"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="10dp">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_marginLeft="2dp"
                                        android:layout_marginTop="2dp"
                                        android:padding="4dp"
                                        android:src="@drawable/flat" />

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:text="Недвижимость"
                                    android:textColor="@color/white"
                                    android:textSize="9dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:layout_margin="10dp"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="10dp">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_marginLeft="2dp"
                                        android:layout_marginTop="2dp"
                                        android:padding="4dp"
                                        android:src="@drawable/working" />

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="18dp"
                                    android:text="Работа"
                                    android:textColor="@color/white"
                                    android:textSize="10sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:layout_margin="10dp"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="10dp">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_marginLeft="2dp"
                                        android:layout_marginTop="2dp"
                                        android:padding="4dp"

                                        />

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="16dp"
                                    android:text="Одежда"
                                    android:textColor="@color/white"
                                    android:textSize="10sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:layout_margin="10dp"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="10dp">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_marginLeft="2dp"
                                        android:layout_marginTop="2dp"
                                        android:padding="4dp"

                                        />

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="13dp"
                                    android:text="Для дома"
                                    android:textColor="@color/white"
                                    android:textSize="10sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:layout_margin="10dp"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="10dp">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_marginLeft="2dp"
                                        android:layout_marginTop="2dp"
                                        android:padding="4dp"

                                        />

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="Электроника"
                                    android:textColor="@color/white"
                                    android:textSize="10sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:layout_margin="10dp"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="10dp">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_marginLeft="2dp"
                                        android:layout_marginTop="2dp"
                                        android:padding="4dp"

                                        />

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="16dp"
                                    android:text="Запчасти"
                                    android:textColor="@color/white"
                                    android:textSize="10sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="55dp"
                                    android:layout_height="55dp"
                                    android:layout_margin="10dp"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="10dp">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:layout_marginLeft="2dp"
                                        android:layout_marginTop="2dp"
                                        android:padding="4dp"
                                        android:src="@drawable/shops_icon" />

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="13dp"
                                    android:text="Магазины"
                                    android:textColor="@color/white"
                                    android:textSize="10sp" />

                            </LinearLayout>

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </HorizontalScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                <HorizontalScrollView
                    android:layout_width="400dp"
                    android:layout_height="148dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/adds"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="75dp"
                                    android:layout_height="75dp"
                                    android:layout_margin="10dp"
                                    app:cardCornerRadius="17dp"
                                    app:cardElevation="10dp">

                                    <ImageView
                                        android:layout_width="82dp"
                                        android:layout_height="82dp"
                                        android:src="@drawable/apple_present" />

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="Дарим iphone 13"
                                    android:textColor="@color/white"
                                    android:textSize="9dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="75dp"
                                    android:layout_height="75dp"
                                    android:layout_margin="10dp"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="10dp">

                                    <ImageView
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:layout_marginLeft="2dp"
                                        android:layout_marginTop="2dp"
                                        android:padding="4dp"
                                        android:src="@drawable/thief" />

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="11dp"
                                    android:text="не дайте себя \n \t обмануть"
                                    android:textColor="@color/white"
                                    android:textSize="11dp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="75dp"
                                    android:layout_height="75dp"
                                    android:layout_margin="10dp"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="10dp">

                                    <ImageView
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:layout_marginLeft="2dp"
                                        android:layout_marginTop="2dp"
                                        android:padding="4dp"
                                        android:src="@drawable/building" />

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:text="Выбираем \n квартиру"
                                    android:textColor="@color/white"
                                    android:textSize="11dp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="75dp"
                                    android:layout_height="75dp"
                                    android:layout_margin="10dp"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="10dp">

                                    <ImageView
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:layout_marginLeft="2dp"
                                        android:layout_marginTop="2dp"
                                        android:padding="4dp"
                                        android:src="@drawable/bring" />

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="14dp"
                                    android:text="Доставка по \n \t   городу"
                                    android:textColor="@color/white"
                                    android:textSize="11dp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="75dp"
                                    android:layout_height="75dp"
                                    android:layout_margin="10dp"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="10dp">

                                    <ImageView
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:layout_marginLeft="2dp"
                                        android:layout_marginTop="2dp"
                                        android:padding="4dp"
                                        android:src="@drawable/technics_icon" />

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="14dp"
                                    android:text="Бригады для \n \t  ремонта"
                                    android:textColor="@color/white"
                                    android:textSize="11dp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:orientation="vertical">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="75dp"
                                    android:layout_height="75dp"
                                    android:layout_margin="10dp"
                                    app:cardCornerRadius="10dp"
                                    app:cardElevation="10dp">

                                    <ImageView
                                        android:layout_width="70dp"
                                        android:layout_height="70dp"
                                        android:layout_marginLeft="2dp"
                                        android:layout_marginTop="2dp"
                                        android:padding="4dp"

                                        />

                                </androidx.cardview.widget.CardView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="14dp"
                                    android:text="  Что делает \nприложение"
                                    android:textColor="@color/white"
                                    android:textSize="11dp" />


                            </LinearLayout>

                        </LinearLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </HorizontalScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                <include layout="@layout/layout_top_tabs"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
                app:layout_constraintVertical_bias="1.0">

                <include
                    android:id="@+id/include2"
                    layout="@layout/layout_center_viewpager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>



    </ScrollView>






</androidx.constraintlayout.widget.ConstraintLayout>